# multiplatform-library-template

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: build.yml  check.yml  deploy.yml  gradle.yml  publish.yml  test.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: ProjectModulePlugin.kt  project.library-conventions.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: ProjectModulePlugin.kt  project.library-conventions.gradle.kts
convention-plugins/: build.gradle.kts
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts  module.publication.gradle.kts  root.publication.gradle.kts
fibonacci/: build.gradle.kts
fibonacci-advanced/: build.gradle.kts
fibonacci-core/: build.gradle.kts
fibonacci-core/src/test/kotlin/io/github/kotlin/fibonacci/: FibiTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/androidMain/kotlin/: fibiprops.kt
src/androidUnitTest/kotlin/: FibiTest.kt
src/commonMain/kotlin/: CustomFibi.kt
src/iosArm64Test/kotlin/: FibiTest.kt
src/iosSimulatorArm64Main/kotlin/: firstElement.kt
src/iosSimulatorArm64Test/kotlin/: FibiTest.kt
src/linuxX64Main/kotlin/: fibiprops.kt
