kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4096m
# Improves build time via enabling the gradle build cache
org.gradle.caching=true
org.gradle.configuration-cache=true

