[versions]
kotlin = "2.1.21"
vanniktech-mavenPublish = "0.32.0"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-gradle-plugin = { id = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
vanniktech-mavenPublish = { id = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "vanniktech-mavenPublish" }

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
